1,ECONOMY,5000,SINGLE,N/A,N/A,Available
2,ECONOMY,5000,SINGLE,N/A,N/A,Available
3,ECONOMY,5000,SINGLE,N/A,N/A,Available
4,ECONOMY,5000,SINGLE,N/A,N/A,available
5,ECONOMY,6000,DOUBLE,N/A,N/A,available
6,ECONOMY,6000,DOUBLE,N/A,N/A,Available
7,ECONOMY,6000,DOUBLE,N/A,N/A,Available
8,ECONOMY,7500,TRIPLE,N/A,N/A,Available
9,ECONOMY,7500,TRIPLE,N/A,N/A,Available
10,ECONOMY,7500,TRIPLE,N/A,N/A,Available
11,STANDARD,6000,SINGLE,N/A,N/A,Available
12,STANDARD,6000,SINGLE,N/A,N/A,Available
13,STANDARD,6000,SINGLE,N/A,N/A,Available
14,STANDARD,6000,SINGLE,N/A,N/A,Available
15,STANDARD,7200,DOUBLE,N/A,N/A,Available
16,STANDARD,7200,DOUBLE,N/A,N/A,Available
17,STANDARD,7200,DOUBLE,N/A,N/A,available
18,STANDARD,9000,TRIPLE,N/A,N/A,Available
19,STANDARD,9000,TRIPLE,N/A,N/A,Available
20,STANDARD,9000,TRIPLE,N/A,N/A,Available
21,DELUXE,7000,SINGLE,N/A,N/A,Available
22,DELUXE,7000,SINGLE,N/A,N/A,Available
23,DELUXE,7000,SINGLE,N/A,N/A,Available
24,DELUXE,7000,SINGLE,N/A,N/A,Available
25,DELUXE,8400,DOUBLE,N/A,N/A,Available
26,DELUXE,8400,DOUBLE,N/A,N/A,Available
27,DELUXE,8400,DOUBLE,N/A,N/A,Available
28,DELUXE,10500,TRIPLE,N/A,N/A,Available
29,DELUXE,10500,TRIPLE,N/A,N/A,Available
30,DELUXE,10500,TRIPLE,N/A,N/A,Available
